┌ demo ──────────────────────┐┌ Terminal ──────────────────────────────────────────────────────────────────────────────┐┌ Changes 1 ─────────────────┐
│WORKSPACES                  ││No active workspace. Press 'n' to create one.                                           ││? .gitignore                │
│▼ ARCHIVED  1               ││                                                                                        ││                            │
│  ⋯ mallu                   ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
└────────────────────────────┘└────────────────────────────────────────────────────────────────────────────────────────┘└────────────────────────────┘
 NORMAL   demo    1 changes
