┌ demo ──────────────────────┐┌ Terminal ──────────────────────────────────────────────────────────────────────────────┐┌ Changes 1 ─────────────────┐
│WORKSPACES                  ││No active workspace. Press 'n' to create one.                                           ││? .gitignore                │
│No workspaces. Press 'n' to ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││       ┌───────────────────────────── NEW WORKSPACE ─────────────────────────────┐      ││                            │
│                            ││       │Name: [auto-generate]                                                    │      ││                            │
│                            ││       │Agent: opencode                                                          │      ││                            │
│                            ││       │Branch: main                                                             │      ││                            │
│                            ││       │                                                                         │      ││                            │
│                            ││       │[↵] Create  [Esc] Cancel                                                 │      ││                            │
│                            ││       │                                                                         │      ││                            │
│                            ││       │                                                                         │      ││                            │
│                            ││       │                                                                         │      ││                            │
│                            ││       │                                                                         │      ││                            │
│                            ││       │                                                                         │      ││                            │
│                            ││       │                                                                         │      ││                            │
│                            ││       │                                                                         │      ││                            │
│                            ││       │                                                                         │      ││                            │
│                            ││       │                                                                         │      ││                            │
│                            ││       └─────────────────────────────────────────────────────────────────────────┘      ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
└────────────────────────────┘└────────────────────────────────────────────────────────────────────────────────────────┘└────────────────────────────┘
 NORMAL   demo    1 changes
