┌ demo ──────────────────────┐┌ Terminal ──────────────────────────────────────────────────────────────────────────────┐┌ Changes 1 ─────────────────┐
│WORKSPACES                  ││No active workspace. Press 'n' to create one.                                           ││? .gitignore                │
│▼ ARCHIVED  1               ││                                                                                        ││                            │
│  ⋯ mallu                   ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            │┌──────────────────────────────── INSTALL MISSING TOOLS ─────────────────────────────────┐│                            │
│                            ││Missing tools:                                                                          ││                            │
│                            ││                                                                                        ││                            │
│                            ││  ✗ bat                                                                                 ││                            │
│                            ││  ✗ codex                                                                               ││                            │
│                            ││                                                                                        ││                            │
│                            ││[y] Install  [n/Esc] Skip                                                               ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            │└────────────────────────────────────────────────────────────────────────────────────────┘│                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
│                            ││                                                                                        ││                            │
└────────────────────────────┘└────────────────────────────────────────────────────────────────────────────────────────┘└────────────────────────────┘
 NORMAL   demo    1 changes
